APP_NAME=CaprusDigital
APP_ENV=local
APP_KEY=base64:JRTogMjMzBQdzQZg9/7Ukgz/6mvCpNAxNTNtA0w4Gy4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbyychdcrissir
DB_USERNAME=un3a0mf466bmr
DB_PASSWORD=yru2gv4gc46h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_RECAPTCHA_KEY=6LfwepUdAAAAAOibeOLWI389SSbQTqG5Bw1WISvW
GOOGLE_RECAPTCHA_SECRET=6LfwepUdAAAAAMchZ-24rP5JeUuc7XteDz7rjalP

MAIL_MAILER=smtp
MAIL_HOST=p3plcpnl0590.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=mubin@truetec.in
MAIL_PASSWORD=Mubin@3457
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=caprusdigital@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AV1RTwPdXvtENUbY7-qtoqUrIa5evq5VOAdUQcU1-XM245D4qSvXThT7lfTqq8UODoEmp7TE7lMzg5iO
PAYPAL_SECRET=EM1yppirAyuwx8MpKdj2BHUfnHzifl0VqLk2EsLkz-ipHq1CCxmoS2Dd5vPSTjYZ85fCiF3roSQgpOGB
PAYPAL_MODE=sandbox

# STRIPE_KEY=pk_live_51K9TK8DraMm1GRYGib5l6HrPzLOZTvVVeiORoWJWzbeAbID7wjRenIURO9Uv9ANcCK4BtVdR79rmZjv320eZ97pV00mSRn8qFd 
#STRIPE_SECRET=sk_test_51JybuwSDgOqwq7iRzVX2djmJBuzaB1b5H2FFu8bGDPymYIF5cX9sLaAnhO5m4EMxXilQQlFgNg8yJzy0hl9HCNrO007UrEcF6v 


GOOGLE_RECAPTCHA_KEY=6LfZV6MdAAAAAPjKLVCxnVy-ATAtWZGLb3tUIjRc
GOOGLE_RECAPTCHA_SECRET=6LfZV6MdAAAAAH5QKn18d8r6ojGriTkod_xemc2m